MONGO_URI = mongodb+srv://howarang:hw122696@cluster0.crqisvx.mongodb.net/?retryWrites=true&w=majority

SESSION_SECRET = secretkey

GOOGLE_ID = 45554968645-j2g0tern79ut0e81vf84pb3vhm6emr6c.apps.googleusercontent.com

GOOGLE_SECRET = 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